# SimpleRick

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidfactory/simplerick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidfactory/simplerick/: MainActivity.kt  SimpleRickApplication.kt
app/src/main/java/com/androidfactory/simplerick/components/character/: CharacterDetailsNamePlateComponent.kt  CharacterGridItem.kt  CharacterListItem.kt  CharacterStatusCircle.kt  CharacterStatusComponent.kt
app/src/main/java/com/androidfactory/simplerick/components/common/: CharacterImage.kt  CharacterNameComponent.kt  DataPointComponent.kt  LoadingState.kt  SimpleToolbar.kt
app/src/main/java/com/androidfactory/simplerick/components/episode/: EpisodeRowComponent.kt
app/src/main/java/com/androidfactory/simplerick/di/: NetworkModule.kt
app/src/main/java/com/androidfactory/simplerick/repositories/: CharacterRepository.kt  EpisodesRepository.kt
app/src/main/java/com/androidfactory/simplerick/screens/: AllEpisodesScreen.kt  CharacterDetailsScreen.kt  CharacterEpisodeScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/androidfactory/simplerick/ui/text/: CharacterGender.kt  CharacterStatus.kt  UiText.kt
app/src/main/java/com/androidfactory/simplerick/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/androidfactory/simplerick/utils/: CharacterStatusUtils.kt
app/src/main/java/com/androidfactory/simplerick/viewmodels/: AllEpisodesViewModel.kt  CharacterDetailsViewModel.kt  HomeScreenViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidfactory/simplerick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/androidfactory/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/androidfactory/network/: KtorClient.kt  TestFile.kt
network/src/main/java/com/androidfactory/network/models/domain/: Character.kt  CharacterGender.kt  CharacterPage.kt  CharacterStatus.kt  Episode.kt  EpisodePage.kt
network/src/main/java/com/androidfactory/network/models/remote/: RemoteCharacter.kt  RemoteCharacterPage.kt  RemoteEpisode.kt  RemoteEpisodePage.kt
network/src/test/java/com/androidfactory/network/: ExampleUnitTest.kt
